DiscreteGestureBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DiscreteGestureBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.DiscreteGestureBasics"
        Title="Discrete Gesture Basics"
        WindowStyle="None"
        WindowState="Maximized"
        Closing="MainWindow_Closing" Height="902.75" Width="1600.5">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

        <DataTemplate DataType="{x:Type local:GestureResultView}">
            <Grid Width="Auto" Margin="5" Background="{Binding BodyColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding BodyIndex, StringFormat='Body Index: {0}'}" FontSize="14" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="5"/>
                <Image Source="{Binding ImageSource}" Stretch="Uniform" Grid.Row="1" Margin="5"/>
                <TextBlock Text="{Binding Detected, StringFormat='Seated: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="2" Margin="5 5 0 0"/>
                <TextBlock Text="{Binding Confidence, StringFormat='Confidence: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="3" Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WebBrowser Grid.Row="1" Name="BrowserInit" Margin="-10, 0,-10, 0" Source="http://antoine.kairos-agency.com/kinectintro/"/>

        <Image Grid.Row="1" Source="Images\cailloux_2.jpg" HorizontalAlignment="Left" Stretch="Fill" Margin="-10,0" Grid.RowSpan="2" Name="finvideointro" Visibility="Hidden"/>

        <Image Grid.Row="1" Source="Images\porte_main.jpg" HorizontalAlignment="Left" Stretch="Fill" Margin="-10,0" Grid.RowSpan="2" Name="actionmain" Visibility="Hidden"/>
        
        <WebBrowser Grid.Row="1" HorizontalAlignment="Left" Name="Browser1" Margin="-10,0,-10,0" Visibility="Hidden"/>

        <Image Grid.Row="1" Source="Images\astronaute_image.jpg" HorizontalAlignment="Left" Stretch="Fill" Margin="-10,0" Grid.RowSpan="2" Name="fondDecran2" Visibility="Hidden" />
        <Image Grid.Row="1" Source="Images\quizz_00.jpg" HorizontalAlignment="Left" Stretch="Fill" Margin="-10,0" Grid.RowSpan="2" Name="quizzImage" Visibility="Hidden" />
        


        <Grid x:Name="contentGrid" Grid.Row="1" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="3" Margin="20 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox x:Name="kinectBodyViewbox">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
        </StackPanel>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" Height="0" RenderTransformOrigin="0.5,0.5" >
                <StatusBarItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StatusBarItem.RenderTransform>
            </StatusBarItem>
        </StatusBar>
        <Label Name="labelPosition" Content="" Foreground="White" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="673" RenderTransformOrigin="0.457,0.538"/>
        
    </Grid>
</Window>
